@import './src/styles.sass'

.carousel
    width: 1240px
    align-self: center !important
    margin-right: 0px !important
    @media screen and ( max-width: 1100px )
        display: none
    .carousel-item
        img.pub
            width: 100%
            height: 300px !important
