@import './src/styles.sass'

footer
    width: 100%
    display: flex
    justify-content: center
    align-self: center
    .footer-container
        width: 1240px
        height: 100%
        margin-bottom: 0px !important
a
    color: $secundary-color
    cursor: pointer