@import './src/styles.sass'

$itemGrow: 1.2
$duration: 250ms

.slide-wrapper
    display: grid
    grid-template-columns: repeat(9999, 100%)
    overflow: hidden
    scroll-behavior: smooth

    section
        width: 100%
        position: relative
        display: grid
        grid-template-columns: repeat(9999, auto)
        margin: 20px 0
        justify-content: center

        .item
            padding: 0 8px
            transition: $duration all
            &:hover
                margin: 0 40px
                transform: scale(1.1)
        a
            position: absolute
            color: #fff
            text-decoration: none
            font-size: 2em
            width: 80px
            padding: 20px
            text-align: center
            z-index: 1
            @include flex(null, center) 
            i
                align-self: center
            &:nth-of-type(1)
                top: 0
                bottom: 0
                left: 0

            &:nth-of-type(2)
                top: 0
                bottom: 0
                right: 0
            
            