@import './src/styles.sass'

.store-location-inner
    @include mh(4px,4px)
    @include flex(column, center)
    @include mv(8px, 8px)
    align-self: center
    .map
        width: 200px
        @include flex(column, center)
        background-color: #A9A9A9
        border-radius: 8px