@import './src/styles.sass'

.sale-core-container
    @include flex(row, space-around)
    flex-wrap: wrap
    // @media screen and ( max-width: $phone ) 
    //     @include flex(column, center)
    .store-location-container
        max-width: 300px
        @inlude flex(column, center)
        .recep
            font-family: $generic-font
            font-weight: 100
            h2
                font-size: 20px
    .sale-detail-container
        @include flex(column, center)
        @include mh(22px, 22px)

.mat-dialog-footer
    width: 100%
    display: flex
    justify-content: flex-end
    span
        font-family: $generic-font
        font-size: 16px
        font-weight: 100
        @include mv(16px, 16px)
        padding-right: 1rem