@import './src/styles.sass'

.book-content
	.book-info-wrapper
		@include flex(column, null)
	img.portada
		width: 200px
		height: 200px

	span
		font-size: 12px
		padding: 0
		padding-top: 1rem
		margin: 0

	p
		font-size: 14px
		font-weight: 500
		padding: 1rem 0
		margin: 0
