@import './src/styles.sass'

.header-material
    margin-top: 50px !important
    display: grid
    gap: 2rem
    .carousel-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        margin-top: 16px
