@import './src/styles.sass'

.card-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0
    margin-bottom: 1rem

    img
        max-height: 200px
        width: 180px
        cursor: pointer

    .info
        display: grid
        column-gap: 2
        width: 100%
        max-width: 180px
        .id
            p
                margin-bottom: 0
            span
                font-size: 12px
                font-weight: normal
        span
            margin-top: 8px
            font-size: 14px
            font-weight: bold

    .actions-wrapper
        width: 100%
        max-width: 180px
        button
            @include clearButton()
            font: $generic-font
            align-self: start
        button:hover
            i
                margin-left: 4px
                transition: 0.05s ease-in
                transform: rotate(15deg)

    p
        font-size: 16px
        width: 100%
